{
  "name": "octologger",
  "version": "0.2.0",
  "description": "Ultimate logger system for your  an application.",
  "author": "RubaXa <trash@rubaxa.org>",
  "license": "MIT",
  "repository": "git@github.com:artifact-project/octologger.git",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "ts-build": "tsc",
    "git-clean": "git clean -f",
    "installHooks": "cp ./.hooks/git/* ./.git/hooks/",
    "prepublishOnly": "npm run test && npm run ts-build",
    "postpublish": "npm run git-clean",
    "rollup": "rollup --config",
    "watch": "rollup --config --watch",
    "build": "npm run rollup && npm run git-clean"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "src/*/*.js",
    "src/*/*.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "jest": "^20.0.3",
    "rollup": "^0.64.1",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript2": "^0.16.1",
    "rollup-plugin-uglify": "^4.0.0",
    "ts-jest": "^20.0.4",
    "typescript": "2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.tests\\.ts$",
    "transformIgnorePatterns": [],
    "setupTestFrameworkScriptFile": "<rootDir>/__jest__/extensions.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
